{
    "ros.distro": "noetic",
    "files.associations": {
        "iostream": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "unordered_map": "cpp",
        "dense": "cpp"
    },
    "python.autoComplete.extraPaths": [
        "/home/seukubuntu/apisat_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/seukubuntu/apisat_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}